# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1811241927	csrftoken	PvekxbXCOozUwP88rcE4KWk1QCpkHNlF
.instagram.com	TRUE	/	TRUE	1811241927	mid	aeYDxgALAAE2NtpZve2Ax6Na3CgI
.instagram.com	TRUE	/	TRUE	1808217927	ig_did	166E4AFC-0AF8-4900-BFE3-25F76C39A205
.instagram.com	TRUE	/	TRUE	1808217927	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1792327715	__Secure-BUCKET	CJ8D
.youtube.com	TRUE	/	TRUE	1776777515	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	J6IIpdNY7Oc
.youtube.com	TRUE	/	TRUE	1792327715	VISITOR_INFO1_LIVE	UYDKVqCykLY
.youtube.com	TRUE	/	TRUE	1792327715	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1792327715	__Secure-ROLLOUT_TOKEN	CKiEwYap5LXU-wEQrujqqv3-kwMYrujqqv3-kwM%3D
